{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"strict": true,
		"jsx": "preserve",
		"sourceMap": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"lib": [
			"DOM",
			"DOM.Iterable",
			"ESNext"
		],
		"skipLibCheck": true,
		"types": [
			"@types/node",
			"@nuxt/types",
			"@nuxt/typescript-build"
		],
		"baseUrl": ".",
		"paths": {
			"@/*": [
				"./*"
			]
		}
	},
	"include": [
		"**/*.ts",
		"**/*.vue",
		"types/**/*.d.ts",
	],
	"exclude": [
		"node_modules"
	]
}
